{
  "python.defaultInterpreterPath": "/Users/ramheeyeon/miniconda3/envs/cr_soales/bin/python",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
